apr 1.5.1-1
apr-util 1.5.4-1
bash 4.3.042-4
bash-completion 2.1-6
binutils 2.25.1-1
bison 3.0.4-1
bsdcpio 3.1.2-5
bsdtar 3.1.2-5
bzip2 1.0.6-2
ca-certificates 20150426-1
catgets 1.1-2
cloog 0.18.3-1
coreutils 8.24-1
crypt 1.1-6
curl 7.45.0-1
dash 0.5.8-1
db 5.3.28-2
expat 2.1.0-2
file 5.24-1
filesystem 2015.04-3
findutils 4.5.14-4
flex 2.6.0-1
gawk 4.1.3-1
gcc-libs 4.9.2-6
gdb 7.9-1
gdbm 1.11-3
gettext 0.19.6-1
git 2.6.3-1
gmp 6.1.0-1
gnupg 1.4.19-1
grep 2.22-1
groff 1.22.3-1
guile 2.0.11-3
gzip 1.6-1
heimdal 1.5.3-6
heimdal-libs 1.5.3-6
icu 51.2-2
info 6.0-1
isl 0.14.1-1
less 481-1
libarchive 3.1.2-5
libasprintf 0.19.6-1
libbz2 1.0.6-2
libcatgets 1.1-2
libcrypt 1.1-6
libcurl 7.45.0-1
libdb 5.3.28-2
libedit 3.1-20130712
libexpat 2.1.0-2
libffi 3.2.1-1
libgc 7.2.d-1
libgdbm 1.11-3
libgettextpo 0.19.6-1
libguile 2.0.11-3
libiconv 1.14-2
libidn 1.32-1
libintl 0.19.6-1
libltdl 2.4.6-1
liblzma 5.2.1-1
liblzo2 2.09-1
libmetalink 0.1.2-2
libnettle 3.1.1-1
libopenssl 1.0.2.d-1
libp11-kit 0.23.1-1
libpcre 8.37-1
libpcre16 8.37-1
libpcre32 8.37-1
libpcrecpp 8.37-1
libpcreposix 8.37-1
libpipeline 1.4.0-1
libreadline 6.3.008-7
libsasl 2.1.26-7
libserf 1.3.8-1
libsqlite 3.8.8.2-1
libssh2 1.6.0-1
libtasn1 4.7-1
libunistring 0.9.6-1
libutil-linux 2.26.2-1
libxml2 2.9.2-2
lndir 1.0.3-1
m4 1.4.17-4
make 4.1-4
man-db 2.7.4-1
mingw-w64-i686-binutils 2.25.1-1
mingw-w64-i686-bzip2 1.0.6-4
mingw-w64-i686-crt-git 5.0.0.4598.fc005cd-1
mingw-w64-i686-expat 2.1.0-6
mingw-w64-i686-gcc 5.3.0-1
mingw-w64-i686-gcc-ada 5.3.0-1
mingw-w64-i686-gcc-fortran 5.3.0-1
mingw-w64-i686-gcc-libgfortran 5.3.0-1
mingw-w64-i686-gcc-libs 5.3.0-1
mingw-w64-i686-gcc-objc 5.3.0-1
mingw-w64-i686-gdb 7.10.1-1
mingw-w64-i686-gdbm 1.11-3
mingw-w64-i686-gettext 0.19.6-2
mingw-w64-i686-gmp 6.1.0-1
mingw-w64-i686-headers-git 5.0.0.4598.fc005cd-1
mingw-w64-i686-isl 0.14.1-2
mingw-w64-i686-libffi 3.2.1-3
mingw-w64-i686-libiconv 1.14-5
mingw-w64-i686-libmangle-git 5.0.0.4509.2e5a9a2-1
mingw-w64-i686-libsystre 1.0.1-2
mingw-w64-i686-libtre-git r122.c2f5d13-4
mingw-w64-i686-libwinpthread-git 5.0.0.4573.628fdbf-1
mingw-w64-i686-make 4.1.2351.a80a8b8-1
mingw-w64-i686-mpc 1.0.3-2
mingw-w64-i686-mpfr 3.1.3.p0-2
mingw-w64-i686-ncurses 6.0.20150627-2
mingw-w64-i686-openssl 1.0.2.e-1
mingw-w64-i686-pkg-config 0.29-1
mingw-w64-i686-python2 2.7.10-4
mingw-w64-i686-readline 6.3.008-1
mingw-w64-i686-tcl 8.6.4-2
mingw-w64-i686-termcap 1.3.1-2
mingw-w64-i686-tk 8.6.4-2
mingw-w64-i686-tools-git 5.0.0.4592.90b8472-1
mingw-w64-i686-windows-default-manifest 6.4-2
mingw-w64-i686-winpthreads-git 5.0.0.4573.628fdbf-1
mingw-w64-i686-zlib 1.2.8-9
mingw-w64-x86_64-binutils 2.25.1-1
mingw-w64-x86_64-bzip2 1.0.6-4
mingw-w64-x86_64-crt-git 5.0.0.4598.fc005cd-1
mingw-w64-x86_64-expat 2.1.0-6
mingw-w64-x86_64-gcc 5.3.0-1
mingw-w64-x86_64-gcc-ada 5.3.0-1
mingw-w64-x86_64-gcc-fortran 5.3.0-1
mingw-w64-x86_64-gcc-libgfortran 5.3.0-1
mingw-w64-x86_64-gcc-libs 5.3.0-1
mingw-w64-x86_64-gcc-objc 5.3.0-1
mingw-w64-x86_64-gdb 7.10.1-1
mingw-w64-x86_64-gdbm 1.11-3
mingw-w64-x86_64-gettext 0.19.6-2
mingw-w64-x86_64-gmp 6.1.0-1
mingw-w64-x86_64-headers-git 5.0.0.4598.fc005cd-1
mingw-w64-x86_64-isl 0.14.1-2
mingw-w64-x86_64-libffi 3.2.1-3
mingw-w64-x86_64-libiconv 1.14-5
mingw-w64-x86_64-libmangle-git 5.0.0.4509.2e5a9a2-1
mingw-w64-x86_64-libsystre 1.0.1-2
mingw-w64-x86_64-libtre-git r122.c2f5d13-4
mingw-w64-x86_64-libwinpthread-git 5.0.0.4573.628fdbf-1
mingw-w64-x86_64-make 4.1.2351.a80a8b8-1
mingw-w64-x86_64-mpc 1.0.3-2
mingw-w64-x86_64-mpfr 3.1.3.p0-2
mingw-w64-x86_64-ncurses 6.0.20150627-2
mingw-w64-x86_64-openssl 1.0.2.e-1
mingw-w64-x86_64-pkg-config 0.29-1
mingw-w64-x86_64-python2 2.7.10-4
mingw-w64-x86_64-readline 6.3.008-1
mingw-w64-x86_64-tcl 8.6.4-2
mingw-w64-x86_64-termcap 1.3.1-2
mingw-w64-x86_64-tk 8.6.4-2
mingw-w64-x86_64-tools-git 5.0.0.4592.90b8472-1
mingw-w64-x86_64-windows-default-manifest 6.4-2
mingw-w64-x86_64-winpthreads-git 5.0.0.4573.628fdbf-1
mingw-w64-x86_64-zlib 1.2.8-9
mintty 1~2.2.1-1
mpc 1.0.3-1
mpfr 3.1.3.p0-1
msys2-keyring r9.397a52e-1
msys2-runtime 2.4.0.16814.ac5d7ed-1
msys2-runtime-devel 2.4.0.16814.ac5d7ed-1
msys2-w32api-headers 5.0.0.4574.ce1ad45-1
msys2-w32api-runtime 5.0.0.4574.ce1ad45-1
ncurses 6.0.20151121-1
openssh 7.1p1-1
openssl 1.0.2.d-1
p11-kit 0.23.1-1
pacman 4.2.1.6317.6ac7836-1
pacman-mirrors 20150722-2
pcre 8.37-1
perl 5.22.0-2
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.71-3
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.506-1
perl-MailTools 2.14-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.70-1
perl-TermReadKey 2.33-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.13-1
pkgfile 15-1
python2 2.7.10-1
rebase 4.4.1-6
sed 4.2.2-2
subversion 1.9.2-1
time 1.7-1
tzcode 2015.e-1
util-linux 2.26.2-1
vim 7.4.872-2
which 2.21-2
windows-default-manifest 6.4-1
xz 5.2.1-1
zlib 1.2.8-3
