[bumpversion]
current_version = 0.0.13rc
commit = False
tag = False
tag_name = pyfvs-v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	rc
	release

[bumpversion:file:pyfvs/_version.py]

